.advantages
	padding: 69px 0 78px 0
	&__header
		color: #0d0d0d
		font-family: MuseoSansCyrl
		font-size: 30px
		font-weight: 700
		text-align: center
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__icon
		display: block
		img
			display: block
			margin: 0 auto
			
	&__title
		color: #0d0d0d
		font-family: MuseoSansCyrl
		font-size: 18px
		font-weight: 700
		text-align: center
		margin-top: 38px
	&__text 
		width: 243px
		color: #0d0d0d
		font-family: MuseoSansCyrl
		font-size: 14px
		font-weight: 300
		text-align: center
		margin-top: 26px  
		a
			color: #ff0000
			text-decoration: underline  
