.button
	height: 30px
	width: 150px
	border: none
	background-color: $button-color
	font-family: MuseoSansCyrl
	color: #ffffff
	text-transform: uppercase
	font-weight: 500
	border-radius: 5px
	margin-top: 8px
	margin-left: 7px	
	cursor: pointer
	&_main
		width: 300px;
		height: 50px;
		font-size: 16px
		font-weight: 500
		margin-top: 67px

	