.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        display: flex
        flex-direction: column
        align-items: center
        font-family: MuseoSansCyrl
        color: #ffffff
        font-weight: 500
        span
            font-weight: 700
            margin-top: 12px
            font-size: 18px
    &__contacts
        display: flex
        flex-direction: column
        align-items: end
        a
            font-family: MuseoSansCyrl
            text-decoration: none
            color: #ffffff
            font-weight: 700
            font-size: 18px
        .button
            height: 30px
            width: 150px
            font-weight: 500
            border-radius: 5px
            margin-top: 8px
            margin-left: 7px
        